spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aprovechaes-sec

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration	
spring.jpa.show-sql = true

spring.security.user.name=user # Default user name.
spring.security.user.password= # Password for the default user name.
spring.security.user.roles= # Granted roles for the default user name.
